.ant-btn-primary
    width: 100%
.bottom
    margin-top: 20px
    display: flex
    gap: 20px
.flex-btn
    display: flex
    gap: 5px
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector
    width: 100%
.ant-select
    width: 100%
.suspend
    margin-bottom: 10px
.customer-view
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 10px 5px
    background-color: #1890ff
    color: #fff
    .name
        display: flex
        flex-direction: column
        align-items: flex-start
.complete
    margin-top: 10px
.cheque
    margin-bottom: 10px
