.login-form
    width: 300px
    background: #fff
    position: relative
    z-index: 100
    padding: 20px
    border-radius: 5px

.login-form-margin
    margin-bottom: 16px

.login-form-forgot
    float: right

.login-form-button
    width: 100%
.bg_img
    position: absolute
    width: 100%
    height: 100dvh
    left: 0
    top: 0
    right: 0
    bottom: 0
    object-fit: cover
