.ant-select-single:not(.ant-select-customize-input) .ant-select-selector
    width: 100%
.ant-select
    width: 100%
.searchBar
    margin-bottom: 5px
.container
    position: relative
    height: 100%
.focused-row
    background-color: #e6f7ff
