:host ::ng-deep .ant-select.ant-select-in-form-item
    width: 75%
:host ::ng-deep .ant-form-horizontal .ant-form-item-label
    width: 25%
:host ::ng-deep nz-form-item.ant-form-item
    width: 100%
.anticon
    color: #1890ff
    font-size: 16px
    padding-left: 10px
.ant-input
    width: 80% !important

:host ::ng-deep .ant-select-single:not(.ant-select-customize-input) .ant-select-selector
    width: 100% !important
