.trigger
    font-size: 18px
    line-height: 64px
    padding: 0 24px
    cursor: pointer
    transition: color 0.3s

    &:hover
        color: #1890ff

.logo
    height: 32px
    background: rgba(255, 255, 255, 0.2)
    margin: 16px

nz-header
    background: #fff
    padding: 0
    display: flex
    justify-content: space-between
    padding-right: 20px
.ant-layout-header
    height: 10dvh
nz-content
    margin: 0

nz-breadcrumb
    padding: 16px 0

.inner-content
    padding: 24px
    background: #fff
    height: 90vh
    overflow: auto

nz-footer
    text-align: center
.ant-layout-sider
    // height: 100dvh
