*
    padding: 0
    margin: 0

::selection
    color: inherit
    background: transparent

.d-flex-center
    position: relative
    height: 100dvh
    display: flex
    justify-content: center
    align-items: center

.container

    .form
        display: flex
        gap: 10px
        flex-wrap: wrap
        .ant-input
            width: 200px
        .ant-select-single:not(.ant-select-customize-input) .ant-select-selector
            width: 200px
    .button
        display: flex
        justify-content: flex-end

    .filter
        display: flex
        gap: 10px
        flex-wrap: wrap
        margin-bottom: 20px
        .ant-input
            width: 200px
        .ant-select-single:not(.ant-select-customize-input) .ant-select-selector
            width: 200px
.anticon
    cursor: pointer
